<html lang="en">
<head>
<title>Imadeawardrobe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
   background-image: url("https://i.pinimg.com/736x/79/ee/7a/79ee7abd9f0794d518c8c17ec6334299.jpg");
   background-size: cover;
   background-attachment: fixed;
}

body {
  font-family:  "Trebuchet MS", Helvetica, sans-serif;
  color: white;
}

* {
  box-sizing: border-box;
}

header {
  background color: rgba(0,0,0,0.5);
  width: 500px;
  height: 100px;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 7%;
  height: 400px; 
  background: rgba(0,0,0,0.6);
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 63%;
  background-color: rgba(0,0,0,0.5);
  height: 1300px; 
  color: white;
}

trinkets {
  float: right;
  padding: 20px;
  width: 30%;
  background-color: rgba(0,0,0,0.5);
  height: 700px;
  margin-bottom: 15px;
  color: white;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img {
    transition: transform 0.3s ease-in-out; /* Smooth effect */
    border-radius: 10px;
    vertical-align: top;
}

img:hover {
    transform: scale(1.2); /* Increases size by 20% */
    filter: drop-shadow(0 0 20px #121212);
}

</style>
</head>




<body>
<header><h2>My Wardrobe</h2></header>

<nav>
      <li><a href="https://jp.pinterest.com/"><img src="https://i.pinimg.com/736x/39/6f/98/396f98d5880b93cc7cfb0967d7344fc7.jpg" width="50"></a></li>
      <li><a href="https://www.youtube.com/"><img src="https://i.pinimg.com/736x/56/e1/27/56e1270ffc0db961c4ae5f0b5bb6c491.jpg" width="50"></a></li>
      <li><a href="https://spacehey.com/home"><img src="https://i.pinimg.com/736x/33/db/78/33db78fa824c881ee9777a67ea05ee3b.jpg" width="50"></a></li>
      <li><a href="https://music.youtube.com/"><img src="https://i.pinimg.com/736x/b2/bf/0f/b2bf0fb68293c08dc08ae2d17551dc19.jpg" width="50">
</nav>

<article>
<img src="https://i.ibb.co/XxLtQjsz/18af27952be6040b217980c5410c1d88-removebg-preview.png" width="200">
<img src="https://i.ibb.co/S7fnw4QD/7347919a33db22a55d0534dd6943ab92-removebg-preview.png" width="200">
<img src="https://i.ibb.co/sd0Mqn4c/a23e8a5d31927a96a61908c2ff4998ef-removebg-preview.png" width="200">
<img src="https://i.ibb.co/XZ0n3D1R/658bc281122d655080aefe49e7a47c23-removebg-preview.png" width="200">
<img src="https://i.ibb.co/nqzPc7hR/d56bb0342cd6212732dfe2ef6ce0d914-removebg-preview.png" width="200">
<img src="https://i.ibb.co/chhQn3gz/9f85da2eb880e29b8dbd54dbb68e760c-removebg-preview.png" width="200">
<img src="https://i.ibb.co/gq82Gbc/5ea2151b6c96d7cdff5e16cb60a02d82-removebg-preview.png" width="180">
<img src="https://i.ibb.co/cKY5cg0d/0d2af547bd8167347e9f87d6a46e1959-removebg-preview.png" width="200">
<img src="https://i.ibb.co/fVVqKF8H/1556721209dede505a2ba46a02db4493-removebg-preview.png" width="200">
<img src="https://i.ibb.co/WpRVxVJb/2c8a49716ee77d26342f19c39480321a-removebg-preview.png" width="200">
<img src="https://i.ibb.co/Zp387505/c833ba045aff68c44f945886a38ec75e-removebg-preview.png" width="200">
<img src="https://i.ibb.co/nsq3dKXC/520b3c3f499e2d3478340afa081552d5-removebg-preview.png" width="200">
<img src="https://i.ibb.co/0jDDkp15/70b08953907bb1a7990c2013e7fa3f2e-removebg-preview.png" width="200">
<img src="https://i.ibb.co/wrPrFHjS/de667216652a280962ea3c611c621c81-removebg-preview.png" width="200">
<img src="https://i.ibb.co/bRsh5735/39592dc166fae520758aa036fea365ea-removebg-preview.png" width="200">
</article>

<trinkets>
<img src="https://i.ibb.co/Y47WzJwj/fd768c68fccd56e0f85e3ee4cde02215-removebg-preview.png" width="130">
<img src="https://i.ibb.co/zWKzsMnT/03aef8b613415a873a74792079e6da78-removebg-preview.png" width="130">
<img src="https://i.ibb.co/4RkGnZPB/4797b50a29f89c7954632b48b988a0c4-removebg-preview.png" width="130">
<img src="https://i.ibb.co/9HXCj9Ww/13b38a2b1aef25a7af3c1d8f4258308e-removebg-preview.png" width="130">
<img src="https://i.ibb.co/PvJ1Kppx/4ff6f6bd0eb8a69131565494170cfa13-removebg-preview.png" width="130">
<img src="https://i.ibb.co/dwWJdFWN/3de26d78c3dac4966cc427ec38ac5395-removebg-preview.png" width="130">
<img src="https://i.ibb.co/2YjFDXP2/a2644d757ae941da2facf1bbba002e9b-removebg-preview.png" width="130">
</trinkets>

<footer><p>random footer thingy</p></footer>